.box1{
  width: 100%;
  height:100%;
  position:fixed;
  background-size: cover;
  background-image:url(https://mp-fd598822-a06b-41bd-b23c-e1adccdd3fe6.cdn.bspapp.com/slp1.png) ;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  margin-bottom: 10rpx;
  position: absolute; 
  top: 600rpx;
  
}

.input {
  width: 80%;
  height: 40px;
  padding: 0 10px;
  border: 5px solid rgb(66, 11, 11); /* 边框颜色 */
  border-radius: 5px; /* 圆角 */
  color:brown;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  position: absolute; 
  top:920rpx;
  right:195rpx;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color:black;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #24251e;
}

.btn-rounded {
  border-radius: 50px;
}